quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = mysecretpassword
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost/postgres

quarkus.flyway.migrate-at-start = true
